# vCenter host
export GOVC_URL=https://192.168.20.101
# vCenter credentials
export GOVC_USERNAME=administrator@vsphere.local
export GOVC_PASSWORD=C1\$c01234
# disable cert validation
export GOVC_INSECURE=true

# govc vm.change -e="disk.enableUUID=1" -vm='ubuntu16_k8s'