[Global]
user = "administrator@vsphere.local"
password = "C1$c01234"
port = "443"
insecure-flag = "1"

[VirtualCenter "192.168.20.101"]
datacenters = "Datacenter1"

[Workspace]
server = "192.168.20.101"
datacenter = "Datacenter1"
default-datastore = "DS1"
resourcepool-path = "Cluster1/Resources"
folder = "kubernetes"

[Disk]
scsicontrollertype = pvscsi